{
    "name": "react-native-pdf",
    "version": "3.0.16",
    "description": "A react native PDF view component",
    "main": "index.js",
    "typings": "./index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wonday/react-native-pdf.git"
    },
    "keywords": [
        "react-component",
        "react-native",
        "android",
        "ios",
        "pdf",
        "view",
        "viewer"
    ],
    "author": {
        "name": "Wonday",
        "url": "https://github.com/wonday"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wonday/react-native-pdf/issues"
    },
    "dependencies": {
        "crypto-js": "^3.1.9-1",
        "prop-types": "^15.5.10"
    },
    "peerDependencies": {
        "react-native-fetch-blob": "^0.10.8"
    }
}